# rural-house-lg

./: .gitignore  README.md
service-api/: pom.xml
service-api/src/main/java/com/rural/house/lg/annotations/: Documentation.java
service-api/src/main/java/com/rural/house/lg/model/: Floor.java  RoomType.java
service-api/src/main/java/com/rural/house/lg/model/defaults/: DefaultAvailability.java  DefaultAvailableRoomResponse.java  DefaultBookingConfirmation.java  DefaultBookingEnquiry.java  DefaultReview.java  DefaultRoom.java
service-api/src/main/java/com/rural/house/lg/model/interfaces/: Availability.java  AvailableRoomResponse.java  BookingConfirmation.java  BookingEnquiry.java  Review.java  Room.java
service-api/src/main/java/com/rural/house/lg/resource/: BookingResource.java  ReviewResource.java
service-server/: pom.xml
service-server/src/main/java/com/rural/house/lg/db/impl/: ReviewDaoImpl.java
service-server/src/test/java/com/rural/house/lg/resources/: ReviewResourceImplTest.java
